<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
      <header class="sticky-top bg-white">
        <nav class="row">
          <div
            class="col col-sm-8 col-md-6 mx-auto list-group list-group-horizontal text-center my-3 p-0"
          >
            <a href="#" class="list-group-item list-group-item-action px-3 px-sm-2 px-md-2"
              >Accueil</a
            >
            <a
              href="#"
              class="list-group-item list-group-item-action bg-primary text-white px-3 px-sm-2 px-md-2"
              >Produits</a
            >
            <a href="#" class="list-group-item list-group-item-action px-3 px-sm-2 px-md-2"
              >Collections</a
            >
            <a href="#" class="list-group-item list-group-item-action px-3 px-sm-2 px-md-2"
              >Contact</a
            >
            <a href="#" class="list-group-item list-group-item-action px-3 px-sm-2 px-md-2"
              >Panier</a
            >
          </div>
        </nav>
      </header>
      <div class="row justify-content-center">
        <div
          class="card shadow my-3 mx-lg-4 my-xl-5 mx-xl-2 col-11 col-sm-10 col-md-8 col-lg-5 col-xl-3"
        >
          <div class="card-body text-center">
            <h2 class="card-title font-weight-bold">Mon article</h2>
            <img src="manteau.jpg" alt="manteau" class="card-img-top" />
            <p class="card-text">
              Description de mon produit
            </p>
            <a href="#" class="btn btn-primary">Acheter</a>
          </div>
        </div>
        <div class="card shadow my-3 mx-lg-4 mx-xl-2 col-11 col-sm-10 col-md-8 col-lg-5 col-xl-4">
          <div class="card-body text-center">
            <h2 class="card-title font-weight-bold">Mon article</h2>
            <img src="manteau.jpg" alt="manteau" class="card-img-top" />
            <p class="card-text">
              Description de mon produit
            </p>
            <a href="#" class="btn btn-primary">Acheter</a>
          </div>
        </div>
        <div class="card shadow my-3 my-xl-5 mx-xl-2 col-11 col-sm-10 col-md-8 col-lg-5 col-xl-3">
          <div class="card-body text-center">
            <h2 class="card-title font-weight-bold">Mon article</h2>
            <img src="manteau.jpg" alt="manteau" class="card-img-top" />
            <p class="card-text">
              Description de mon produit
            </p>
            <a href="#" class="btn btn-primary">Acheter</a>
          </div>
        </div>
      </div>
      <div class="row col-10 col-sm-12 col-lg-10 text-center mx-auto">
        <h2 class="card-body text-center">Le détail ultime !</h2>
        <div class="bg-light py-3">
          <div class="row col-lg-12 justify-content-center">
            <img src="add-1.png" style="width:50%" alt="écharpe" />
            <p class="d-none d-lg-inline col-lg-3 align-self-center font-italic">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, blanditiis.
            </p>
          </div>
          <a href="#" class="btn btn-primary">Ajouter au panier</a>
        </div>
      </div>
      <div class="row flex-lg-row-reverse col-lg-12 text-center mt-5">
        <div class="col-6 col-sm-7 col-lg-5 col-xl-7 align-self-center">
          <h3 class="card-body">Restez fashion en toutes circonstances</h3>
        </div>
        <div class="col-6 col-sm-5 col-lg-7 col-xl-5">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, id. Magni ducimus
            nostrum, aspernatur deserunt corporis quidem! Maxime, accusantium doloribus sapiente
            alias eos mollitia, exercitationem eum fugit optio ut cum sed esse.
          </p>
        </div>
      </div>
      <h2 class="text-right mt-5">Vos dernieres commandes</h2>
      <table class="table text-center border solid">
        <thead>
          <tr>
            <th>Date</th>
            <th>Nombres d'articles</th>
            <th>Montant</th>
          </tr>
        </thead>
        <tbody>
          <tr class="bg-light">
            <th>15/11/2019</th>
            <th>8</th>
            <th>2800€</th>
          </tr>
          <tr>
            <th>01/01/2020</th>
            <th>3</th>
            <th>260€</th>
          </tr>
          <tr class="bg-light">
            <th>01/01/2020</th>
            <th>2</th>
            <th>27€</th>
          </tr>
        </tbody>
      </table>
      <footer>
        <div class="bg-light text-center p-5">
          <p>
            Copyright &copy; (ENSSOP) Mesnil Julien 01/2020
          </p>
        </div>
      </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
